@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Poppins:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');


body{
  background-color: rgba(250, 250, 250, 1);
  padding:0rem;
  font-family: 'PT Serif';
}

.header {
  padding: 2rem 10rem 4rem 10rem;
  height:auto;
  display: flex;
  // margin: 10 rem;
  padding-bottom: 1rem;
  justify-content:space-between;
}

.header__presentation{
  padding: auto ;
  width:40%;
  // border-left: 8rem;
  align-content: left;
  font-family:'Poppins';
}

.header__crew-title{
  padding: auto;
  text-align:left;
  font-family: 'PT Serif';
  
}

.profile__container {
  padding: 2rem 10rem 2rem 10rem;
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  
  justify-content: space-between;
  align-items: center;
  align-content: center; 
  
} 

.profile {
  display: flex;
  padding: 2rem;
  
  position: relative;
}

.b {
  position: relative;
  margin-top: 30%;
}

.e {
  position: relative;
  margin-top: 30%;
}

.img {
  
  height: 471px;
  left: 534.64px;
  top: 396px;
  }

.profile__function {
  
  writing-mode: vertical-rl;
  text-orientation: mixed;
  
  
}



.footer {

  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  
  }

  @media only screen and (max-width: 990px) {
    .header {
      display:flex;
      flex-direction: column;
    }
    
    .header__presentation{
      width:auto;
    }
    
    .profile__container{
      display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3% 15%;
    }
    .b {
      position: relative;
      margin-top: 30%;
    }
    
    .e{
      position: relative;
      margin-top: -30%;
    }

    .d {
      position: relative;
      margin-top: 30%;
    }

    .f {
      position: relative;
      margin-top: 30%;
    }

  }


  @media only screen and (max-width: 500px) {

    .header {
      padding:0;
    }


    .profile__container{
      display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 3% 15%;
    }

    .b {
      position: relative;
      margin-top: 0%;
    }
    
    .e{
      position: relative;
      margin-top: 0%;
    }

    .d {
      position: relative;
      margin-top: 0%;
    }

    .f {
      position: relative;
      margin-top: 0%;
    }

  }